<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lisp Info</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <h1>
      <marquee behavior="alternate" direction="right">
        <img
          src="images/lisp-logo.png"
          alt="The Lisp Language Logo"
          style="vertical-align: middle"
          width="50"
        />
        Lisp
        <img
          src="images/lisp-logo.png"
          alt="The Lisp Language Logo"
          style="vertical-align: middle"
          width="50"
        />
      </marquee>
    </h1>
    <div style="text-align: center">
      <a href="index.html" style="font-size: larger">Home</a>
    </div>
    <p></p>
    <h2>
      <div style="text-align: center">
        <ul class="CenteredUL">
          <u> General Information: </u>
          <li>Creator: <strong>John McCarthy</strong></li>
          <li>Developed About:1960</li>
        </ul>
      </div>
    </h2>
    <img
      src="images/lisp-gif.gif"
      alt="The Lisp Language Gif"
      style="
        float: right;
        margin-left: 60%;
        margin-right: 10%;
        top: 50%;
        position: absolute;
      "
      height="30%"
    />
    <div style="padding-left: 10%">
      <h3>
        General History:
        <p>
          Most of the key ideas of Lisp were developed from the summer of 1956
          to the summer of 1958, which were originally implemented in the
          FORTAN-based FLPL, and in the fall of 1958 to 1962, they were applied
          to problems of artificial intelligence. Lisp was developed at the
          Massachusetts Institute of Technology (MIT). Though Lisp would go
          through many iterations and branches, such as Clojurecs, Emacs Lisp,
          and Common Lisp, Julia, Racket, and Scheme, these branches or varying
          implementations are known as dialects.
        </p>
        Uses:
        <p>
          Lisp was founded on the mathematical theory of recursive functions, or
          functions that call themselves. A Lisp program is a function applied
          to data rather than something like Python, where a sequence of
          procedural steps takes place. Lisp exploded the AI scene at the
          time,partly because AI programs capable of learning could be written
          by Lisp as self-modifying programs. Its capabilities were numerous, as
          it has pergull macros, the language is itself programmeable, and it
          operates on most platforms.
        </p>
        Current State:
        <p>
          Due to a slew of reasons, such as its age, its slow programming speed,
          memory usage, incovent sytax, and not being picked up by many large
          corporations today, list is widely not used on any business level. The
          language is mainly used for educational processes, leaving it in the
          shadows of modern languages.
        </p>
      </h3>
    </div>
    <h2>
      <div style="text-align: center">
        References:
        <hr />
        <a href="https://www.techtarget.com/whatis/definition/LISP-list-processing"
          >What is Lisp?</a
        >
        <br />
        <a
          href="https://www.techtarget.com/whatis/definition/LISP-list-processing"
          >Lisp History
        </a>
        <a href="https://www.youtube.com/watch?v=GVyoCh2chEs&t=3s"
          >The Rise & Fall of LISP 
        </a>
      </div>
    </h2>
  </body>
</html>
